<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>

        <style>
            #main {
                display: flex;
                background-color: crimson;
                align-items: center; /* center vertically */
                justify-content: center; /* center horizontally */
                height: 140px;
                padding: 20px;
                gap: 20px;
            }

            .child-el1 {
                background-color: aqua;
                color: black;
                height: 100px;
                padding: 20px;
            }
            .child-el2 {
                background-color: blue;
                color: white;
                height: 100px;
                padding: 20px;
            }
            .child-el3 {
                background-color: green;
                color: white;
                height: 100px;
                padding: 20px;
            }
            .child-el4 {
                background-color: yellow;
                color: black;
                height: 100px;
                padding: 20px;
            }
            .child-el5 {
                background-color: red;
                color: black;
                height: 100px;
                padding: 20px;
            }

        </style>

    </head>

    <body>

        <div id="main">
            <div class="child-el1">My First Box</div>
            <div class="child-el2">My Second Box</div>
            <div class="child-el3">My Third Box</div>
            <div class="child-el4">My Fourth Box</div>
            <div class="child-el5">My Fifth Box</div>
        </div>

    </body>
</html>