<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    
    <style>

        * {
            box-sizing: border-box;
            /* Reset CSS*/
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blue;
        }

        #main {
            background-color: black;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 100px);
            column-gap: 20px;
            row-gap: 20px;
            padding: 30px;
            padding-bottom: 50px;
        }

        [class^="child-el"] {
            display: grid;
            place-items: center;
        }


        .child-el1 {
            background-color: cornflowerblue;;
        }

        .child-el2 {
            background-color: rgb(85, 187, 145);
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .child-el3 {
            background-color: #b4e464;
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }

        .child-el4 {
            background-color: rgb(237, 100, 232);
            grid-column: 2 / 3;
            grid-row: 6 / 7;

        }

        .child-el5 {
            background-color: rgb(237, 130, 100);
            grid-column: 1 / 2;
            grid-row: 7 / 8;
        }

        .child-el6 {
            background-color:bisque;
            grid-column: 1 / 3;
            grid-row: 8 / 9;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="child-el1">My First Box</div>
        <div class="child-el2">My Second Box</div>
        <div class="child-el3">My Third Box</div>
        <div class="child-el4">My Fourth Box</div>
        <div class="child-el5">My Fifth Box</div>
        <div class="child-el6">My Sixth Box</div>
    </div>

</body>
</html>